# maestro

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/dev/obscuria/maestro/: Maestro.java  package-info.java
common/src/main/java/dev/obscuria/maestro/client/: MaestroClient.java
common/src/main/java/dev/obscuria/maestro/client/music/: MusicCache.java  MusicDefinition.java  MusicLayerEnum.java  MusicToast.java
common/src/main/java/dev/obscuria/maestro/client/music/condition/: AllOfCondition.java  AlwaysCondition.java  AnyOfCondition.java  BiomeCondition.java  BiomeMusicCondition.java  BiomeTagCondition.java  BossEventCondition.java  CreativeCondition.java  DayCycleCondition.java  DimensionCondition.java  EntityCondition.java  EntityTagCondition.java  FishingCondition.java  HeightCondition.java  HeightmapCondition.java  InGameCondition.java  MusicCondition.java  NeverCondition.java  NoneOfCondition.java  ScreenCondition.java  StructureCondition.java  TimeCondition.java  UnderwaterCondition.java  VehicleCondition.java  WeatherCondition.java  YLevelCondition.java
common/src/main/java/dev/obscuria/maestro/client/music/condition/constant/: AlwaysCondition.java  NeverCondition.java
common/src/main/java/dev/obscuria/maestro/client/music/condition/logic/: AllOfCondition.java  AnyOfCondition.java  NoneOfCondition.java
common/src/main/java/dev/obscuria/maestro/client/music/player/: MusicLayer.java  MusicPlayer.java  MusicSoundInstance.java  MusicStopReason.java  MusicTrack.java  MusicTrackState.java
common/src/main/java/dev/obscuria/maestro/client/registry/: MaestroClientRegistries.java  MaestroRegistries.java  MusicManager.java  ResourceKind.java  ResourceManager.java  ResourceRegistry.java
common/src/main/java/dev/obscuria/maestro/client/sound/: MusicSoundInstance.java
common/src/main/java/dev/obscuria/maestro/config/: ClientConfig.java
common/src/main/java/dev/obscuria/maestro/content/network/: ClientNetworkHandler.java  ClientboundStructureListPayload.java
common/src/main/java/dev/obscuria/maestro/mixin/: MixinServerPlayer.java
common/src/main/java/dev/obscuria/maestro/mixin/client/: BossHealthOverlayAccessor.java  MixinGameRenderer.java  MixinMinecraft.java  MixinSoundManager.java
common/src/main/resources/: maestro.mixins.json
common/src/main/resources/assets/maestro/: sounds.json
common/src/main/resources/assets/maestro/lang/: en_us.json
common/src/main/resources/assets/maestro/music/: test.json
fabric/: build.gradle
fabric/src/main/java/dev/obscuria/maestro/fabric/: FabricMaestro.java  package-info.java
fabric/src/main/java/dev/obscuria/maestro/fabric/client/: FabricMaestroClient.java
fabric/src/main/java/dev/obscuria/maestro/fabric/mixin/client/: MixinMinecraft.java
fabric/src/main/resources/: fabric.mod.json  maestro.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/obscuria/maestro/forge/: ForgeAccents.java  ForgeMaestro.java  package-info.java
forge/src/main/java/dev/obscuria/maestro/forge/client/: ForgeAccentsClient.java  ForgeClientItemExtensions.java  ForgeMaestroClient.java
forge/src/main/java/dev/obscuria/maestro/forge/compat/: CuriosCompat.java  VanityCurio.java  VanityCurioRenderer.java
forge/src/main/java/dev/obscuria/maestro/forge/content/: ForgeVanityItem.java  ForgeVanityProvider.java
forge/src/main/java/dev/obscuria/maestro/forge/mixin/: MixinDummy.java
forge/src/main/resources/: accents.forge.mixins.json  maestro.forge.mixins.json
forge/src/main/resources/data/curios/tags/items/: back.json  belt.json
neoforge/: build.gradle
neoforge/src/main/java/dev/obscuria/maestro/forge/: NeoForgeMaestro.java
neoforge/src/main/java/dev/obscuria/maestro/forge/client/: NeoForgeMaestroClient.java
neoforge/src/main/java/dev/obscuria/maestro/neoforge/: NeoForgeMaestro.java  package-info.java
neoforge/src/main/java/dev/obscuria/maestro/neoforge/client/: NeoForgeMaestroClient.java
neoforge/src/main/resources/: maestro.neoforge.mixins.json
