
# Links
metadata_lookup=https://raw.githubusercontent.com/ObscuriaLithium/modding/main/metadata/maestro.xml
update_lookup=https://raw.githubusercontent.com/ObscuriaLithium/modding/main/versions/maestro.json
curseforge=https://www.curseforge.com/minecraft/mc-mods/maestro
modrinth=https://modrinth.com/mod/maestro-music
sources=https://github.com/ObscuriaLithium/maestro
issues=https://github.com/ObscuriaLithium/maestro/issues
discord=https://dsc.gg/obscuria

# Publishing
release_type=release
release_debug_mode=false

# Project
version=5.0.0
group=dev.obscuria
java_version=21

# Mod
mod_name=Maestro
mod_author=Obscuria
mod_id=maestro
license=Obscuria-Limited
description=Reimagine vanilla music with smooth, reactive orchestration!
credits=

# Common
minecraft_version=1.21.11
minecraft_version_range=[1.21.11, 1.22)
neo_form_version=1.21.11-20251209.172050
parchment_minecraft=1.21.10
parchment_version=2025.10.12
fragmentum_version=3.0.3

# Fabric
fabric_version=0.139.5+1.21.11
fabric_loader_version=0.18.2

# NeoForge
neoforge_version=21.11.3-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
