
# Links
metadata_lookup=https://raw.githubusercontent.com/ObscuriaLithium/modding/main/metadata/maestro.xml
update_lookup=https://raw.githubusercontent.com/ObscuriaLithium/modding/main/versions/maestro.json
curseforge=https://www.curseforge.com/minecraft/mc-mods/maestro
modrinth=https://modrinth.com/mod/maestro-music
sources=https://github.com/ObscuriaLithium/maestro
issues=https://github.com/ObscuriaLithium/maestro/issues
discord=https://dsc.gg/obscuria

# Publishing
release_type=release
release_debug_mode=true

# Project
version=1.0.0
group=dev.obscuria
java_version=17

# Mod
mod_id=maestro
mod_name=Maestro
mod_author=Obscuria
license=Obscuria-Limited
description=Orchestrate Minecraft music dynamically across biomes, mobs, screens, and events!
credits=

# Common
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.22)
parchment_minecraft=1.20.1
parchment_version=2023.09.03
fragmentum_version=1.1.0

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.0
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
